{
  "BaseOutputDirectory": "ipv6results",
  "GeneratedModelDirectory": "models",
  "PingResultDirectory": "pingresult",
  "NetworkGroupDirectory": "networkgroups",
  "NetworkBlacklistDirectory": "networkblacklist",
  "CleanPingResultDirectory": "cleanpings",
  "StateFileName": "state.txt",
  "GenerateAddressCount": 10000000,
  "NetworkGroupingSize": 64,
  "NetworkPingCount": 5,
  "LogFilePath": "ipv666.log",
  "LogFileMBSize": 10,
  "LogFileMaxBackups": 10,
  "LogFileMaxAge": 120,
  "CompressLogFiles": false
}